#postgres config
PGSQL_DB_NAME=
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_USERNAME=
PGSQL_PASSWORD=

## migrations
PSQL_MIGRATION_DIR=file:///

#application config
APP_PORT=:

#chat gpt config
GPT_API_KEY=
GPT_ORG_ID=

#chat gpt job
GPT_JOB_TIME=15:44:29
GPT_JOB_LOCATION=Asia/Tehran

#twitter config
TWITTER_ENDPOINT_CREATE=https://api.twitter.com/2/tweets
TWITTER_OAUTH_CONSUMER_KEY=
TWITTER_OAUTH_TOKEN=

#twitter job
TWITTER_JOB_TIME=13:00:50
TWITTER_JOB_LOCATION=Asia/Tehran

#main your website
URL_BLOG_POST=

#wordpress config
WORDPRESS_USERNAME=
WORDPRESS_PASSWORD=
WORDPRESS_API_CREATE_ARTICLE=https://your-site.io/blog/wp-json/wp/v2/posts
WORDPRESS_API_CREATE_MEDIA=https://your-site.io/blog/wp-json/wp/v2/media

#wordpress job
WORDPRESS_JOB_TIME=09:11:30
WORDPRESS_JOB_LOCATION=Asia/Tehran

#wordpress set path upload
UPLOAD_PATH=

#google search engine config
GOOGLE_API_KEY=
GOOGLE_SEARCH_ID=