#image: golang:latest
#
#stages:
#  - lint
#  - test
#  - build
#
#lint:
#  stage: lint
#  needs: []
#  image: golangci/golangci-lint:v1.40.1
#  script:
#    - go mod tidy
#  except:
#    - master
#    - tags
#
#test:
#  stage: test
#  script:
#    - go fmt $(go list ./... | grep -v /vendor/)
#    - go vet $(go list ./... | grep -v /vendor/)
#    - go test -race $(go list ./... | grep -v /vendor/)
#
#build:
#  stage: build
#  script:
#    - mkdir -p mybinaries
#    - go build -o mybinaries ./...
#  artifacts:
#    paths:
#      - mybinaries
