#postgres config
PGSQL_DB_NAME=chatgptdb
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_USERNAME=chatgpt
PGSQL_PASSWORD=chatgptpw

#wordpress config
WP_USERNAME=
WP_PASSWORD=
WP_URL_CREATE_ARTICLE=
WP_URL_CREATE_MEDIA=

#job config
JOB_TIME_WP=05:00:00
JOB_LOCATION_WP=Canada/Eastern

#set path upload
UPLOAD_PATH=

#google config
GOOGLE_API_KEY=
GOOGLE_SEARCH_ID=
