#postgres config
PGSQL_DB_NAME=chatgptdb
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_USERNAME=chatgpt
PGSQL_PASSWORD=chatgptpw

#twitter config
TW_ENDPOINT_CREATE=https://api.twitter.com/2/tweets
TW_OAUTH_CONSUMER_KEY=6XyiNsHorG2UOMeaYlUgj5h5R
TW_OAUTH_TOKEN=1292153214683549696-ib5hjyKwAOlLIRD8trxBBeb6CkqwUA

#job config
JOB_TIME_SM=10:00:00
JOB_LOCATION_SM=Canada/Eastern