#postgres config
PGSQL_DB_NAME=chatgptdb
PGSQL_HOST=127.0.0.1
PGSQL_PORT=5432
PGSQL_USERNAME=chatgpt
PGSQL_PASSWORD=chatgptpw

#job config
JOB_TIME_QUESTION=01:00:00
LOCATION=Canada/Eastern

#chat gpt config
GPT_API_KEY=

#bloag
URL_BLOG_POST=
