## set config for postgres
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_TAG_IMAGE=
POSTGRES_PORT_CONTAINER=
POSTGRES_PORT_HOST=

## set config for pgadmin
PGADMIN_EMAIL=
PGADMIN_PASSWORD=
PGADMIN_TAG_IMAGE=