#postgres
POSTGRES_DB=chatgptdb
POSTGRES_USER=chatgpt
POSTGRES_PASSWORD=chatgptpw
POSTGRES_TAG_IMAGE=13.0-alpine

#pgadmin
PGADMIN_EMAIL=chatgpt@cbiot.ca
PGADMIN_PASSWORD=chatgptpw
PGADMIN_TAG_IMAGE=5.2