#postgres
POSTGRES_DB=chatgptdb
POSTGRES_USER=chatgpt
POSTGRES_PASSWORD=WGZO8J!eZhlY*Snet*KZr^8Z98AbwTKq
POSTGRES_TAG_IMAGE=13.0-alpine
POSTGRES_PORT_CONTAINER=8200
POSTGRES_PORT_HOST=8200

#pgadmin
PGADMIN_EMAIL=chatgpt@cbiot.ca
PGADMIN_PASSWORD=t7k%63OtQUXfYv*XO1t!uR!7PqGy%*7c
PGADMIN_TAG_IMAGE=5.2