## set config for postgres
POSTGRES_DB=infiblogdb
POSTGRES_USER=infiblog
POSTGRES_PASSWORD=infiblogpw
POSTGRES_TAG_IMAGE=13.0-alpine

## set config for pgadmin
PGADMIN_EMAIL=infi@blog.ca
PGADMIN_PASSWORD=infiblogpw
PGADMIN_TAG_IMAGE=5.2